{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    // TriggerWarning: Do not store secret like this one here!
    // This is for demo purposes only.
    // Check how to use secrets: https://learn.microsoft.com/en-us/aspnet/core/security/app-secrets?view=aspnetcore-9.0&tabs=windows
    "Admin": {
        "UserName": "Admin",
        "Email": "admin@admin.com",
        "Password": "Admin0!"
    }
}
